name: 01 - First WorkFlow .
on: 
  - push  
  #- workflow_dispatch
  
jobs:
  job1: 
    runs-on: ubuntu-latest
    steps: 
      - name: "Saludar"
        run: echo "Hola, mundo"
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Multilinea
        run: |
          echo "Fallo"
          exit 1
      - name: Paso exitoso
        run: | 
          echo "adios"
          exit 0
      - name: Decir adios
        run: echo "adios"